[0m[38;2;3;1;1m [0m[38;2;6;1;1m [0m[38;2;9;0;1m [0m[38;2;6;0;1m [0m[38;2;8;1;1m [0m[38;2;16;1;2m [0m[38;2;44;2;3m [0m[38;2;72;7;5m [0m[38;2;88;10;7m.[0m[38;2;89;12;8m.[0m[38;2;92;13;9m.[0m[38;2;92;11;8m.[0m[38;2;73;6;5m [0m[38;2;47;2;3m [0m[38;2;14;1;1m [0m[38;2;6;0;1m [0m[38;2;8;0;1m [0m[38;2;9;0;1m [0m[38;2;2;1;1m [0m[38;2;3;1;1m [0m
[0m[38;2;8;1;1m [0m[38;2;0;0;0m [0m[38;2;3;1;1m [0m[38;2;39;4;3m [0m[38;2;77;18;16m.[0m[38;2;101;43;42m.[0m[38;2;107;57;56m'[0m[38;2;109;39;43m.[0m[38;2;104;26;50m.[0m[38;2;99;25;48m.[0m[38;2;115;33;35m.[0m[38;2;117;47;44m'[0m[38;2;110;65;60m,[0m[38;2;100;47;46m.[0m[38;2;101;31;29m.[0m[38;2;79;13;10m.[0m[38;2;39;4;3m [0m[38;2;2;0;0m [0m[38;2;0;0;0m [0m[38;2;4;0;0m [0m
[0m[38;2;8;0;1m [0m[38;2;32;3;2m [0m[38;2;97;15;11m.[0m[38;2;115;50;45m'[0m[38;2;92;65;67m'[0m[38;2;108;88;80m;[0m[38;2;92;41;60m.[0m[38;2;74;26;64m.[0m[38;2;74;27;63m.[0m[38;2;85;31;72m.[0m[38;2;81;31;69m.[0m[38;2;75;27;61m.[0m[38;2;83;35;51m.[0m[38;2;108;84;73m;[0m[38;2;108;58;52m'[0m[38;2;120;58;49m'[0m[38;2;114;24;18m.[0m[38;2;94;14;11m.[0m[38;2;30;3;2m [0m[38;2;9;0;0m [0m
[0m[38;2;37;2;2m [0m[38;2;109;16;12m.[0m[38;2;119;24;19m.[0m[38;2;123;79;71m;[0m[38;2;122;60;52m,[0m[38;2;128;102;83m:[0m[38;2;84;49;65m.[0m[38;2;84;39;76m.[0m[38;2;99;46;90m'[0m[38;2;123;79;90m;[0m[38;2;167;131;108mo[0m[38;2;128;86;91m:[0m[38;2;100;62;73m'[0m[38;2;139;109;84mc[0m[38;2;111;64;58m,[0m[38;2;125;28;22m.[0m[38;2;112;31;26m.[0m[38;2;113;22;17m.[0m[38;2;109;16;12m.[0m[38;2;39;2;2m [0m
[0m[38;2;87;8;6m.[0m[38;2;112;21;16m.[0m[38;2;114;26;22m.[0m[38;2;123;33;28m.[0m[38;2;124;49;57m'[0m[38;2;114;73;78m,[0m[38;2;125;94;76m:[0m[38;2;148;115;84mc[0m[38;2;159;121;85ml[0m[38;2;195;157;108mx[0m[38;2;209;177;119mO[0m[38;2;197;163;113mx[0m[38;2;147;106;84mc[0m[38;2;107;78;78m,[0m[38;2;97;55;70m'[0m[38;2;116;46;46m'[0m[38;2;111;71;69m,[0m[38;2;120;39;33m.[0m[38;2;113;22;16m.[0m[38;2;87;9;6m.[0m
[0m[38;2;89;8;6m.[0m[38;2;115;22;17m.[0m[38;2;111;57;54m'[0m[38;2;113;62;58m,[0m[38;2;126;49;44m'[0m[38;2;103;70;86m,[0m[38;2;102;75;104m,[0m[38;2;91;63;91m'[0m[38;2;137;94;128mc[0m[38;2;163;130;145mo[0m[38;2;181;157;148mx[0m[38;2;178;158;147mx[0m[38;2;157;127;164mo[0m[38;2;106;66;93m,[0m[38;2;93;51;63m'[0m[38;2;104;50;87m'[0m[38;2;96;39;86m.[0m[38;2;121;72;72m,[0m[38;2;116;25;22m.[0m[38;2;86;9;7m.[0m
[0m[38;2;41;2;2m [0m[38;2;113;17;13m.[0m[38;2;120;70;60m,[0m[38;2;102;51;68m'[0m[38;2;92;26;63m.[0m[38;2;99;48;64m'[0m[38;2;122;51;77m,[0m[38;2;108;39;74m.[0m[38;2;109;86;119m;[0m[38;2;182;174;199mk[0m[38;2;187;181;198mO[0m[38;2;175;168;185mk[0m[38;2;137;121;145ml[0m[38;2;162;93;142mc[0m[38;2;150;102;149mc[0m[38;2;129;78;142m:[0m[38;2;117;69;123m;[0m[38;2;122;62;85m,[0m[38;2;111;23;26m.[0m[38;2;40;2;2m [0m
[0m[38;2;8;0;1m [0m[38;2;27;3;2m [0m[38;2;98;26;20m.[0m[38;2;122;67;59m,[0m[38;2;109;52;67m'[0m[38;2;105;44;65m'[0m[38;2;103;36;64m.[0m[38;2;106;25;70m.[0m[38;2;89;28;63m.[0m[38;2;113;84;106m;[0m[38;2;180;167;190mk[0m[38;2;193;178;200mO[0m[38;2;187;167;193mk[0m[38;2;155;122;164mo[0m[38;2;138;86;121m:[0m[38;2;127;57;88m,[0m[38;2;125;54;67m,[0m[38;2;97;25;32m.[0m[38;2;33;3;3m [0m[38;2;10;0;0m [0m
[0m[38;2;10;0;1m [0m[38;2;0;0;0m [0m[38;2;2;0;0m [0m[38;2;37;5;4m [0m[38;2;79;24;19m.[0m[38;2;106;21;16m.[0m[38;2;112;25;25m.[0m[38;2;96;35;62m.[0m[38;2;84;46;78m.[0m[38;2;110;80;110m;[0m[38;2;124;76;88m;[0m[38;2;92;46;63m.[0m[38;2;94;34;45m.[0m[38;2;113;26;27m.[0m[38;2;103;21;22m.[0m[38;2;73;19;26m.[0m[38;2;38;5;5m [0m[38;2;3;0;0m [0m[38;2;0;0;0m [0m[38;2;8;0;0m [0m
[0m[38;2;4;1;2m [0m[38;2;9;0;0m [0m[38;2;9;0;0m [0m[38;2;6;0;0m [0m[38;2;9;0;0m [0m[38;2;12;0;1m [0m[38;2;44;2;2m [0m[38;2;72;6;5m [0m[38;2;85;11;8m.[0m[38;2;85;13;9m.[0m[38;2;81;12;8m.[0m[38;2;80;9;7m.[0m[38;2;71;6;5m [0m[38;2;41;2;2m [0m[38;2;11;1;1m [0m[38;2;9;0;0m [0m[38;2;7;0;0m [0m[38;2;7;0;0m [0m[38;2;9;0;0m [0m[38;2;18;1;1m [0m
